<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./../public/css/style.css">
  </head>
  <body style="background-color: white;"  >
    <header class="flex flex-wrap lg:justify-start lg:flex-nowrap z-50 w-full bg-[#99002b] text-sm py-4">
			<nav class="max-w-6xl w-full mx-auto px-5 lg:flex lg:items-center lg:justify-between" aria-label="Global">
				<div class="border-red-50 flex items-center justify-between z-50 relative">
					<a class="flex items-center" href="#">
						<img class="w-16 h-auto rounded-lg mr-2" src="./../public/assets/img/logo.png" alt="Logo">
						<p>Geographic Core</p>
					</a>
					<div class="lg:hidden">
						<button type="button"f
							class="hs-collapse-toggle p-2 inline-flex justify-center items-center gap-x-2 rounded-lg border border-neutral-800 bg-neutral-800/60 text-neutral-200 shadow-sm  disabled:opacity-50 disabled:pointer-events-none"
							data-hs-collapse="#navbar-image-2" aria-controls="navbar-image-2" aria-label="Toggle navigation">
							<svg class="hs-collapse-open:hidden flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24"
								height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
								stroke-linecap="round" stroke-linejoin="round">
								<line x1="3" x2="21" y1="6" y2="6" />
								<line x1="3" x2="21" y1="12" y2="12" />
								<line x1="3" x2="21" y1="18" y2="18" />
							</svg>
							<svg class="hs-collapse-open:block hidden flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg"
								width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
								stroke-linecap="round" stroke-linejoin="round">
								<path d="M18 6 6 18" />
								<path d="m6 6 12 12" />
							</svg>
						</button>
					</div>
				</div>
				<div id="navbar-image-2"
					class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow lg:block">
					<div class="flex lg:items flex-col lg:flex-row justify-between pl-3 lg:pl-0 ">
						<div
							class="flex flex-col gap-4 sm:gap-6 mt-5 z-10 lg:flex-row lg:items-center lg:justify-end lg:mt-0 lg:ps-5 lg:mx-auto relative">
							<a class="font-semibold text-red-300 hover:text-white" href="./../index.html" aria-current="page">Beranda</a>
							<a class="font-semibold text-red-300 hover:text-white" href="./../schools.html">Sekolah</a>
							<a class="font-semibold text-red-300 hover:text-white" href="./../qgis/index.html">Maps</a>
							<a class="font-semibold text-white hover:text-white" href="#">Tentang Kami	</a>
						</div>
						<div class="mt-4 md:px-4 lg:mt-0">
							<a href="https://www.umri.ac.id/" class="text-white hover:text-[#5f5858] py-2.5 px-5 bg-[#141E46] hover:bg-[#ffffff] rounded-full font-semibold flex flex-row justify-center items-center gap-3">
								<img class="w-8" src="./../public/assets/img/Logo_Umri-removebg-preview.png" alt="">
								<p class="text-xs">Universitas Muhammadiyah Riau</p>
							</a>
						</div>
					</div>
				</div>
			</nav>
		</header>
    <section class="about" id="about">
      <div class="about-text">
        <div class="slide"></div>
        <h1 class="animate animate__animated animate__fadeInUp">About Us</h1>

        <div
          class="button animate animate__animated animate__fadeInUp animate__delay-1s"
        >
          <a href="./../qgis/index.html" class="btn">Maps</a>
        </div>
      </div>
    </section>
    
    <section class="sm:my-0 w-full sm:p-8 p-0 " >
      <div class="w-full">
        <!-- <div
          class="about2-text animate animate__animated animate__fadeInUp animate__delay-2s"
        >
          <h4>Team Project</h4>
        </div> -->
        <div class="  my-10">
          <h3 class="text-center text-slate-800 text-2xl font-bold"><span class="text-[#99002b]">Team</span> Project</h3>
        </div>

        <div class="card_contrainer my-10 flex flex-col justify-center items-center sm:flex-col xl:flex-row">
          <div class="flex flex-col sm:flex-row " id="baris1">
            <div class="card">
              <div class="inbox">
                <img src="./../public/assets/pict_team/adhe.png" class="hover:scale-110 duration-500 object-cover" alt="" />
              </div>
  
              <div class="content">
                <div class="contentBx text-center pb-3">
                  <h5>Nama<br /><span class="text-[#58e9ff]">Adhe Indra W</span></h5>
                </div>
                <ul class="sci">  
                  <li class="nama1" style="--i: 1">
                    <a href="#" class="a1"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="nama1" style="--i: 2">
                    <a href="#" class="a1"><i class="fa-brands fa-github"></i></a>
                  </li>
                  <li class="nama1" style="--i: 3">
                    <a href="#" class="a1"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="inbox">
                <img src="./../public/assets/pict_team/fauzan.jpg" class="hover:scale-110 duration-500 object-cover" alt="" />
              </div>
  
              <div class="content">
                <div class="contentBx text-center pb-3">
                  <h5>Nama<br /><span class="text-[#58e9ff]">Fauzan Salim</span></h5>
                </div>
                <ul class="sci">  
                  <li class="nama1" style="--i: 1">
                    <a href="#" class="a1"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="nama1" style="--i: 2">
                    <a href="#" class="a1"><i class="fa-brands fa-github"></i></a>
                  </li>
                  <li class="nama1" style="--i: 3">
                    <a href="#" class="a1"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flex flex-col sm:flex-row" id="baris2">
            <div class="card">
              <div class="inbox">
                <img src="./../public/assets/pict_team/adit.jpg" class="hover:scale-110 duration-500 object-cover" alt="" />
              </div>
  
              <div class="content">
                <div class="contentBx text-center pb-3">
                  <h5 class="text-zinc-800">Nama<br /><span class="text-cyan-950">Aditia Prasasti</span></h5>
                </div>
                <ul class="sci">  
                  <li class="nama1" style="--i: 1">
                    <a href="#" class="a1"
                      ><i class="fa-brands fa-instagram text-gray-900"></i
                    ></a>
                  </li>
                  <li class="nama1" style="--i: 2">
                    <a href="#" class="a1"><i class="fa-brands fa-github text-gray-900"></i></a>
                  </li>
                  <li class="nama1" style="--i: 3">
                    <a href="#" class="a1"
                      ><i class="fa-brands fa-linkedin-in text-gray-900"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="inbox">
                <img src="./../public/assets/pict_team/dafa.jpg" class="hover:scale-110 duration-500 object-cover" alt="" />
              </div>
  
              <div class="content">
                <div class="contentBx text-center pb-3">
                  <h5>Nama<br /><span class="text-[#58e9ff]">Daffa Afif</span></h5>
                </div>
                <ul class="sci">  
                  <li class="nama1" style="--i: 1">
                    <a href="#" class="a1"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="nama1" style="--i: 2">
                    <a href="#" class="a1"><i class="fa-brands fa-github"></i></a>
                  </li>
                  <li class="nama1" style="--i: 3">
                    <a href="#" class="a1"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-10 bg-[#99002b] overflow-hidden">
      <div class="max-w-6xl mx-auto px-5 border-b border-[#FFF5E0] mb-6 pb-6">
        <div class="flex flex-wrap justify-end -mx-5">
          <div class="w-full md:w-1/2 lg:w-1/3 p-5">
            <div class="overflow-hidden">
              <img src="./../public/assets/img/logo.jpg" class="w-[130px] mx-auto md:mx-0 rounded-lg" alt="Logo" data-aos="zoom-in-right">
                          <h3 class="text-center md:text-left">Geographic Core</h3>
              <div class="mt-4 text-white text-center md:text-left max-w-sm mx-auto md:mx-0" data-aos="fade-up"
                data-aos-delay="100">
                Geoschools adalah website layanan pendidikan menggunakan Sistem Informasi Geografis
              </div>
            </div>
          </div>
          <!-- perubahan -->
          <div class="w-full md:w-1/2 lg:w-2/3 md:p-4 sm:p-8">
            <div class="flex flex-col items-center justify-center md:flex-row md:justify-end md:items-start ">
            <!-- <div class="flex flex-wrap items-start lg:justify-end justify-start -mx-4"> -->
              <!-- <div class="w-full m-6 border  sm:w-1/2 lg:w-1/4 "> -->
              <div class="text-center  w-4/5 sm:pb-10 md:pb-0 md:border-none">
                <div class="overflow-hidden">
                  <h4 class="text-lg text-white underline md:no-underline" data-aos="fade-up">Halaman</h4>
                </div>
                <ul class="mt-3 text-white space-y-1.5 overflow-hidden">
                  <li><a href="#" class="inline-block hover:text-[#FF6969] duration-300" data-aos="fade-up">Sekolah</a></li>
                  <li><a href="#" class="inline-block hover:text-[#FF6969] duration-300" data-aos="fade-up">Maps</a></li>
                  <li><a href="#" class="inline-block hover:text-[#FF6969] duration-300" data-aos="fade-up">Tentang Kami</a></li>
                </ul>
              </div>
              <!-- <div class="w-full sm:w-1/2 lg:w-1/4"> -->
              <div class="text-center mt-3 md:mt-0">
                <div class="overflow-hidden">
                  <h4 class="text-lg text-white underline md:no-underline" data-aos="fade-up">Kontak</h4>
                </div>
                <ul class="mt-3 text-white space-y-1.5 overflow-hidden">
                  <li><a href="#" class="inline-block hover:text-[#FF6969] duration-300" data-aos="fade-up">contact@geoschools.com</a></li>
                  <li><a href="#" class="inline-block hover:text-[#FF6969] duration-300" data-aos="fade-up">(0761) 123 4567</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="max-w-6xl mx-auto px-5 sm:flex sm:flex-wrap sm:items-center text-center sm:text-left sm:justify-between font-satoshi text-white">
        <div class="font-bold mb-3 sm:mb-0">
          Copyright © 2023 Geoschools
        </div>
        <div class="font-bold">
          Build by <a href="" target="_blank" class="text-[#FF6969] hover:underline">Team Geographic Core</a>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="./../public/preline/dist/preline.js"></script>
  </body>
</html>
